# FitScriptions

./: .gitignore  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
Contracts/: Contracts.csproj  IGymEntranceRepository.cs  IGymRepository.cs  IRepositoryManager.cs  ISubscriptionTypeRepository.cs  IUserSubscriptionRepository.cs
Entities/: Entities.csproj  ErrorModel.cs  Gym.cs  GymEntrance.cs  SubscriptionType.cs  User.cs  UserSubscription.cs
FitScriptions/: .gitignore  FitScriptions.csproj  FitScriptions.http  FitScriptions.sln  Program.cs  README.md  RepositoryContextFactory.cs  appsettings.json  nlog.config
FitScriptions.Presentation/: AssemblyReference.cs  FitScriptions.Presentation.csproj
FitScriptions.Presentation/Controllers/: AuthenticationController.cs  GymController.cs  GymEntranceController.cs  ProfileController.cs  SubscriptionTypeController.cs  UserSubscriptionController.cs
FitScriptions/Extensions/: ServiceExtensions.cs
FitScriptions/Middleware/: ExceptionMiddleware.cs
FitScriptions/Migrations/: 20240418201429_DatabaseInit.Designer.cs  20240418201429_DatabaseInit.cs  20240418203942_InitialData.Designer.cs  20240418203942_InitialData.cs  RepositoryContextModelSnapshot.cs
FitScriptions/Properties/: launchSettings.json
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: GymEntranceRepository.cs  GymRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  SubscriptionTypeRepository.cs  UserSubscriptionRepository.cs
Repository/Configurations/: GymConfiguration.cs  (+1 more)
Service/: AuthenticationService.cs  BlobService.cs  GymEntranceService.cs  GymService.cs  ProfileService.cs  Service.csproj  ServiceManager.cs  SubscriptionTypeService.cs  UserSubscriptionService.cs
Service.Contracts/: IAuthenticationService.cs  IBlobService.cs  IGymEntranceService.cs  IGymService.cs  IProfileService.cs  IServiceManager.cs  ISubscriptionTypeService.cs  IUserSubscriptionService.cs  Service.Contracts.csproj
Shared/: Constants.cs  Shared.csproj
__blobstorage__/: 41daaa6f-4686-4850-83f2-b372ae79f5a4  4c9608e0-8968-42a5-9850-7b1e758d0dbc
(+32 files in other folders)
